# android-library-sample-app

./: LICENSE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/guillaume/guirriec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/guillaume/guirriec/activities/: MainActivity.kt
app/src/main/java/fr/guillaume/guirriec/adapters/: BookAdapter.kt
app/src/main/java/fr/guillaume/guirriec/data/: Book.kt
app/src/main/java/fr/guillaume/guirriec/fragments/: BookDetailsFragment.kt  BookListFragment.kt
app/src/main/java/fr/guillaume/guirriec/services/: HenriPotierAccess.kt  HenriPotierApiClient.kt
app/src/main/res/layout/: activity_main.xml  book_details_fragment.xml  book_item.xml  book_list_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/guillaume/guirriec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
