apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "fr.guillaume.guirriec"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'androidx.appcompat:appcompat:1.0.2',
            'androidx.core:core-ktx:1.0.2',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'com.squareup.retrofit2:retrofit:2.6.2',
            'com.squareup.retrofit2:converter-gson:2.6.2',
            'com.squareup.picasso:picasso:2.71828',
            'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2',
            'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2',
            'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            'androidx.recyclerview:recyclerview:1.0.0'
    )
    testImplementation 'junit:junit:4.12'
    androidTestImplementation (
            'androidx.test.ext:junit:1.1.0',
            'androidx.test.espresso:espresso-core:3.1.1'
    )
}
